/* Fusion Pay Admin Styles */

.wrap {
  max-width: 800px;
  margin: 20px auto;
}

.setting-title {
  font-size: 23px;
  font-weight: 400;
  margin: 0;
  padding: 9px 0 4px;
  line-height: 29px;
}

.form-container {
  background: #fff;
  border: 1px solid #ccd0d4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  padding: 20px;
  margin-top: 20px;
  border-radius: 4px;
}

.form-title {
  font-size: 14px;
  line-height: 1.4;
  margin: 0 0 15px;
  padding: 0;
  font-weight: 600;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-input {
  width: 100%;
  max-width: 25em;
  margin: 0;
  padding: 6px 8px;
  box-sizing: border-box;
}

select.form-input {
  max-width: 25em;
  width: 100%;
}

/* Article fields styling */
#article-fields {
  margin-bottom: 15px;
}

.article-fields-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-input-article {
  margin-right: 10px;
  width: calc(50% - 5px);
}

.remove-article {
  background: #dc3232;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 3px;
}

.add-article {
  background: #0073aa;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 3px;
  margin-bottom: 15px;
}

/* Checkbox styling */
input[type="checkbox"] {
  margin-right: 5px;
}

/* Submit button styling */
.submit {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

#submit {
  font-size: 14px;
  padding: 6px 14px;
  height: auto;
  line-height: normal;
}
