/* Fusion Pay Form Styles */
.fusion-pay-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fusion-pay-form-group {
  margin-bottom: 20px;
  width: 100%;
}

.fusion-pay-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.fusion-pay-input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}
.fusion-pay-input:focus {
  border-color: #007bff;
}

.fusion-pay-section-title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #444;
}

.fusion-pay-articles {
  margin-bottom: 20px;
}

.fusion-pay-article-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.fusion-pay-article-name {
  font-weight: bold;
}

.fusion-pay-article-price {
  color: #007bff;
}

.fusion-pay-total-price {
  margin-top: 20px;
  text-align: right;
}

.fusion-pay-price {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.fusion-pay-submit-button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.fusion-pay-submit-button:hover {
  background-color: #0056b3;
}
